RSSReader/MainWindow.xaml

<Window x:Class="RSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5">Paste feed URLs, one per line:</Label>
        <TextBox Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding FeedURLs}" />
        <Button Grid.Row="2" Content="Show feeds" Width="150" Height="30" Margin="5" Command="{Binding ShowFeedsCommand}" />
        <ListView Grid.Row="3" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Feeds}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="CadetBlue" BorderThickness="4" Padding="10" Margin="5" CornerRadius="10" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="4">Creator: </Label>
                            <Label Grid.Column="1" Content="{Binding Creator}" Margin="4" />
                            <Label Grid.Row="1" Margin="4">Title:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Title}" Margin="4" FontWeight="Bold" />
                            <Label Grid.Row="2" Margin="4">Location:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Location}" Margin="4" />
                            <Label Grid.Row="3" Margin="4">Date:</Label>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Date}" Margin="4" />
                            <Label Grid.Row="4" Margin="4">Subject:</Label>
                            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Subject}" Margin="4" />
                            <Label Grid.Row="5" Margin="4" HorizontalAlignment="Stretch">Description:</Label>
                            <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Description}" Padding="4" Margin="4" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
